application.secret="pFFvm36:r7>9uhV:1Z3]tnK1Xdd?l9A:`[K^iMWLoM^ADG9HYj/lw]B`oiy8lBxp"
application.langs="en"
logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

dbplugin = disabled
evolutionplugin = disabled
ehcacheplugin = disabled